<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            align-items: center;
            padding: 20px 50px;
            z-index: 10;
            justify-content: space-between;
            position: relative;
            border-bottom: 1px solid rgb(172, 167, 167);
        }
        .logo {
            width: 180px;
        }

        .login {
            color: black;
            text-decoration: none;
            padding: 8px 20px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 20px;
            transition: background-color 0.3s;
        }

        .login:hover {
            background-color: #f6121d;
        }

        .step {
            color: #888;
            font-size: 15px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 12px;
            font-size: 35px;
            color: #4d4b4b;
        }
        
        p {
            margin-top: 0;
            margin-bottom: 18px;
            font-size: 20px;
            color: #4d4b4b;
        }
        
        .email {
            margin: 20px 0 10px;
            font-size: 18px;
            color: #4d4b4b;
        }

        input {
            width: 400px;
            padding: 18px;
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
        }

        .forgot {
            display: block;
            margin-bottom: 20px;
            color: #0071eb;
            text-decoration: none;
            font-size: 18px;
        }

        .next {
            width: 400px;
            padding: 18px;
            background-color: #e50914;
            color: white;
            border: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(141, 82, 82);
            transition: background-color 0.3s ease;
        }

        footer {
            background-color: #f3f3f3;
            padding: 40px 50px;
            font-size: 18px;
            color: #333;
        }
        
        footer p {
            margin-bottom: 25px;
            font-size: 20px;
        }

        footer a {
            font-size: 15px;
            color: #333;
            text-decoration: none;
            margin-right: 20px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-link {
            display: flex;
            flex-wrap: wrap;
            gap: 50px 50px;
            max-width: 600px;
        }

        .footer-link a {
            font-size: 12px;
            color: black;
            text-decoration: none;
        }

        .footer-link a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 480px) {
            .container {
                width: 90px;
                padding: 10px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
    <nav>
        <img src="assets/netflix-logo.png" class="logo" />
        <a href="login.html" class="login">Sign In</a>
    </nav>
    <div class="container">

        <div class="form">
            <p class="step">STEP 1 OF 3</p>
            <h2>Welcome back!<br>Joining Netflix is easy.</h2>
            <p>Enter your password and you'll be watching in no time.</p>

                <p class="email">Email<br><strong>example@gmail.com</strong></p>
                <input type="password" placeholder="Enter your password" class="input">
                <a href="#" class="forgot">Forgot your password</a>
                <button class="next">Next</button>
        </div>
    </div>
    <footer>
        <p>Questions? <a href="#">Contact us.</a></p>
        <div class="footer-link">
            <a href="#">FAQ</a>
            <a href="#">Help Center</a>
            <a href="#">Terms of User</a>
            <a href="#">Privacy</a><br><br>
            <a href="#">Cookie Preferences</a>
            <a href="#">Corporate Information</a>
        </div>
    </footer>
</body>
</html>
