* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  color: white;
}

header {
  background-image: url("assets/netflix.jpg");
  height: 100vh;
  position: relative;
}

.gradient {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  position: relative;
  z-index: 10;
}

.logo {
  width: 150px;
}

.login {
  color: white;
  text-decoration: none;
  background-color: #e50914;
  padding: 8px 20px;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.login:hover {
  background-color: #f6121d;
}

.content {
  position: relative;
  text-align: center;
  margin-top: 150px;
  padding: 0 20px;
}

.content h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.content p {
  font-size: 20px;
  margin-bottom: 20px;
}

.email-form {
  margin-top: 12px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.email-form input {
  padding: 15px;
  font-size: 17px; 
  width: 400px;
  border: none;
  border-radius: 2px;
  outline: none;
}

form button {
  padding: 15px 25px;
  background-color: red;
  color: white;
  font-size: 27px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover{
    background-color: rgb(160, 76, 76);
    transition: background-color 0.3s ease;
}

section {
    max-width: 1000px;
    width: 100%;
    margin: auto;
}

.trending-container {
    margin: 30px 0;
}
  
.trending-container h2 {
    font-size: 30px;
    margin-bottom: 30px;
}


.carousel {
    display: flex;
    gap: 140px;
    padding-bottom: 100px;
    overflow-x: auto;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.card {
  position: relative;
  width: 120px;
  border-radius: 5px;
  flex-shrink: 0;
  transition: transform 1s;
}

.card img {
  width: 200%;
  border-radius: 5px;
}

.card:hover {
  transform: scale(1.08);
}

.rank {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

 .reason {
  font-size: 2rem;
  margin-bottom: 30px;
}

.features {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

.feature-card {
  background: linear-gradient(to bottom, #4c067a, rgb(41, 2, 41));;
  padding: 20px;
  border-radius: 15px;
  height: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 0.95rem;
  line-height: 1.4;
}

.feature-card svg {
  align-self: flex-end;
}

.faq-section {
  margin: 50px auto;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

details {
  background-color: #303030;
  margin-bottom: 10px;
  border: 1px solid #444;
}

summary {
  cursor: pointer;
  padding: 25px;
  font-size: 25px;
  background-color: #303030;
  color: white;
  list-style: none;
  position: relative;
  padding-right: 40px;
}

summary::marker {
  display: none;
}

summary::after {
  content: "+";
  position: absolute;
  right: 20px;
  font-size: 28px;
  color: white;
}

details[open] summary::after {
  content: "-";
}

details p {
  padding: 0 20px 20px;
  margin: 0;
  color: #ddd;
  font-size: 16px;
}

.ready {
  max-width: 950px;
  text-align: center;
  padding: 70px 45px;
}

.ready h1 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.1;
}

.email-form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

form input {
  padding: 15px;
  font-size: 17px;
  font-weight: bold;
  width: 400px;
  color: white;
  margin-right: 8px;
  border: 2px solid rgb(94, 90, 90);
  border-radius: 2px;
  max-width: 30%;
  background-color: transparent; 
}

form button {
  padding: 15px;
  background-color: red;
  color: white;
  font-size: 27px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

form button:hover{
  background-color: rgb(160, 76, 76);
  transition: background-color 0.3s ease;
}

footer {
  padding: 20px;
}

footer p {
  padding: 20px;
  margin-bottom: 15px;
  font-size: 20px;
}

footer a {
  padding: 20px;
  font-size: 15px;
  color: white;
  text-decoration: underline;
}
        
.footer-link {
  padding: 20px;
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  /* max-width: 600px; */
  list-style: none;
  gap: 20px 20px;
}

.language {
  margin-top: 10px;
  margin-bottom: 20px;
}

.language select {
  background-color: #000;
  border: 1px solid #333;
  color: #737373;
  padding: 12px 18px;
  font-size: 1rem;
  border-radius: 3px;
}

.country {
  margin-top: 20px;
  margin-bottom: 10px;
}

.captcha {
  font-size: 12px;
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .content h1 {
    font-size: 30px;
  }

  .content h2 {
    font-size: 20px;
  }

  .email-form input {
    width: 250px;
  }
}

@media (max-width: 768px) {
  nav {
    padding: 20px 30px;
  }

  .logo {
    width: 120px;
  }

  .content {
    margin: auto;
  }

  .content h1 {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .content h2 {
    font-size: 15px;
    margin-bottom: 15px;
  }

  .email-form {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .email-form input {
    width: 100px;
    max-width: 300px;
  }

  .email-form button {
    width: 100px;
    max-width: 200px;
  }

  .features {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 480px) {
  .features {
    grid-template-columns: auto;
  }
}